# bank-elastic-stack

./: .gitignore  CM.md  COMPOSE.md  HELM.md  K8S.md  MQ.md  Makefile  Makefile.aws  README.md  docker-compose-prod.yml  docker-compose.yml  k8s-ports.sh
app/backend/account/: .gitignore  Dockerfile  README.md  build.gradle
app/backend/account/src/main/java/bank/service/account/: App.java
app/backend/account/src/main/java/bank/service/account/config/: CorsConfiguration.java  OpenApiConfiguration.java
app/backend/account/src/main/java/bank/service/account/controller/: CustomerController.java  CustomerDocumentController.java
app/backend/account/src/main/java/bank/service/account/domain/: Customer.java  CustomerDevice.java  CustomerDocument.java
app/backend/account/src/main/java/bank/service/account/dto/: AppInfoDTO.java  CustomerDTO.java  CustomerDeviceDTO.java  CustomerDocumentDTO.java
app/backend/account/src/main/java/bank/service/account/exception/: InvalidRequest.java
app/backend/account/src/main/java/bank/service/account/mq/: QueueConsumer.java  QueueSender.java  SenderConfig.java
app/backend/account/src/main/java/bank/service/account/repository/: CustomerDocumentRepository.java  CustomerRepository.java
app/backend/account/src/main/java/bank/service/account/service/: CustomerDocumentService.java  CustomerService.java
app/backend/account/src/main/java/nubank/service/account/config/: CorsConfiguration.java  OpenApiConfiguration.java
app/backend/account/src/main/resources/: application.properties
app/backend/mq/: Dockerfile  build.gradle
app/backend/mq/src/main/java/bank/mq/: App.java
app/backend/mq/src/main/java/bank/mq/config/: CorsConfiguration.java  OpenApiConfiguration.java
app/backend/mq/src/main/java/bank/mq/controller/: QueueController.java
app/backend/mq/src/main/java/bank/mq/queue/: QueueConfig.java  QueueConsumer.java  QueueProducer.java
app/backend/mq/src/main/java/bank/queue/config/: OpenApiConfiguration.java
app/backend/mq/src/main/java/bank/queue/controller/: QueueController.java
app/backend/mq/src/main/java/bank/queue/mq/: QueueProducer.java
app/backend/mq/src/main/resources/: application.properties  banner.txt
app/backend/mq/src/test/java/bank/mq/: AppTests.java
infra/: port-forward.sh
k8s/: lb-service.yaml  web-service.yaml  (+6 more)
(+225 files in other folders)
