http {

 gzip on;
 gzip_static on;
 gzip_disable "msie6";
 gzip_vary on;
 gzip_types text/plain text/css application/javascript;


 server {
   listen 3005;

   # Controllers
   location /income/ {
     rewrite /income/(.*) /$1 break;
     proxy_pass http://income:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /wallet/ {
     rewrite /wallet/(.*) /$1 break;
     proxy_pass http://wallet:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;

   }
   location /account/ {
     rewrite /account/(.*) /$1 break;
     proxy_pass http://account:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /mq/ {
     rewrite /mq/(.*) /$1 break;
     proxy_pass http://mq:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /cm/ {
     rewrite /cm/(.*) /$1 break;
     proxy_pass http://cm:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }

   # Health
   location /health {
     access_log off;
     return 200 "UP\n";
   }

    listen 3006 ssl;
    listen [::]:3006 ssl;
    ssl_certificate /etc/nginx/public.pem;
    ssl_certificate_key /etc/nginx/private.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

 }

}

events { worker_connections 1024; }